<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginStart="0dp"
    android:id="@+id/fbgo"
    android:background="@color/coloryellow"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_height="30dp"
        android:src="@drawable/fb_photo"/>
    <TextView
        android:layout_toRightOf="@id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook Page"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:paddingLeft="25dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>