<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffde03"
    android:orientation="vertical"
    tools:context=".HomeFragment">
    <TextView
        android:id="@+id/txt00"
        android:fontFamily="@font/no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="00"
        android:textColor="#0336ff"
        android:textSize="65sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/updated_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:fontFamily="@font/user_name"
            android:text="Updated Time  :"
            android:textColor="#263238"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/user_name"
            android:gravity="center"
            android:paddingRight="60dp"
            android:text=" 04:30:53PM"
            android:textColor="#212121"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvTodayLive"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/chat"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:backgroundTint="#0336ff"
            android:elevation="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_chat"
            android:tint="#ffffff"
            app:borderWidth="1dp" />

    </RelativeLayout>


</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



