<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/profile"
        app:civ_border_color="#263238"
        app:civ_border_width="2dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:fontFamily="@font/user_name"
        android:textStyle="bold"
        android:text="Myanmar 2D/3D Application"
        android:textColor="#0336ff"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/profile"
            app:civ_border_color="#ffffff"
            app:civ_border_width="3dp" />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Wai Yan Oo"
            android:textSize="18sp"
            android:fontFamily="@font/user_name"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textColor="#212121"
            android:textStyle="bold"/>

    </LinearLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_margin="30dp"
        android:paddingBottom="10dp"/>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#212121"
        android:textStyle="bold"
        android:fontFamily="@font/no"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:background="#ffde03"
        android:width="5dp"
        android:layout_marginTop="55dp"
        android:elevation="30dp"/>

    </LinearLayout>



